<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:text="Les Capteurs"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:backgroundTint="#6D7B8D"
                android:text="Liste Capteurs"
                android:textSize="16sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:backgroundTint="#6D7B8D"
                android:text="Capteur existe/Non"
                android:textSize="16sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:backgroundTint="#6D7B8D"
                android:text="Accéléromètre" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:backgroundTint="#6D7B8D"
                android:text="Direction" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:backgroundTint="#6D7B8D"
                android:text="Secouer un appareil" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:backgroundTint="#6D7B8D"
                android:text="Proximité" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:backgroundTint="#6D7B8D"
                android:text="Geolocalisation" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>